to be 2014
will be 1639
it is 1242
would be 1201
has been 1146
have been 1116
this is 699
we are 692
that it 667
may be 632
it was 605
that would 603
should be 588
i think 563
could be 553
want to 553
according to 540
can be 519
not be 512
would have 482
it would 468
i would 358
let me 317
let me know 280
would like 258
them to 256
needs to 255
be able 255
we do 254
had been 253
be able to 247
due to 247
to discuss 244
if you have 235
if we 234
we would 232
would not 223
way to 214
willing to 211
thank you 208
try to 192
may not 186
rather than 171